<app-header></app-header>
<div class="container">
<form>
    <div class="form-group">
      <label for="exampleFormControlInput1">Name</label>
      <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Name">
    </div>
    <div class="form-group">
        <label for="exampleFormControlInput1">Email address</label>
        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
      </div>
    <div class="form-group">
      <label for="exampleFormControlTextarea1">Enter issue</label>
      <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
    </div>
    <button [routerLink]="['/home']" class="btn btn-primary" type="submit">Submit</button>
  </form>
</div>
<app-footer></app-footer>