.cart_section
{
    padding:30px
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }
  h3
{
    font-family:tangerine;
    color:goldenrod;
    font-size: 25px;
}
h5{
    font-family: tangerine;
    color:indianred;
    font-size:50px;
}
.center
{
    display:block;
    margin-left: auto;
    margin-right:auto;
    width: 100px;
}
.cart_icon
{
    position: relative;
}
.cart_icon i{
    font-size: 24px;
}
.cart_value
{
    position: absolute;
    top:-16px;
    right: -32px;;
    background-color: white;
    border:1pxs solid black;
    border-radius: 50%;
    padding:4px 10px;
    font-weight: 800;
    font-size: 16px;
}
.content
{
    margin-top:10px;
    margin-left: auto;
    margin-right:auto;
}
.btn1
{
    background:whitesmoke;
    border-radius:50%;
    font-size:16px;
    color:black;
    margin:0 8px;
}
.removeall
{
    padding:4px 10px;
    margin-left: 10px;
    margin-right: 5px;
    color:burlywood
}